REACT_APP_API_HOST=http://127.0.0.1:8000

REACT_APP_LOGIN_EMAIL=eli@taylormadetraffic.com
REACT_APP_LOGIN_PASS=pq92mdllaqoYMApQhembiJfGFwP)_WmMOHxKbqTYyd1qeRXMdk

REACT_APP_LOGIN_EMAIL=eliabrahamtaylor@gmail.com
REACT_APP_LOGIN_PASS=G00dn3ss!

# REACT_APP_API_HOST=api.nourishmentondemand.com/api