# REACT_APP_API_HOST=http://127.0.0.1:8000
# REACT_APP_API_HOST=https://127.0.0.1:8080
# REACT_APP_API_HOST=https://localhost-api.djmote.com:8080
# REACT_APP_APP_HOST=https://localhost.djmote.com:3000


REACT_APP_API_HOST=https://api.djmote.com
REACT_APP_APP_HOST=https://djmote.com

# REACT_APP_LOGIN_EMAIL=eli@taylormadetraffic.com
# REACT_APP_LOGIN_PASS=pq92mdllaqoYMApQhembiJfGFwP)_WmMOHxKbqTYyd1qeRXMdk

REACT_APP_LOGIN_EMAIL=eli@pickupmvp.com
REACT_APP_LOGIN_PASS=DB5878CD-4E40-4A65-B273-564FDDF1DB8B
# REACT_APP_LOGIN_TOKEN=

# REACT_APP_API_HOST=api.nourishmentondemand.com/api