REACT_APP_GA_ID=CHANGEME
REACT_APP_TITLE=
REACT_APP_API_HOST=https://localapi..com:8080
REACT_APP_CSRF_COOKIE_NAME=csrftoken

GCP_SERVICE_NAME=-app
GCP_SA_KEY_PATH=CHANGEME.json
GCP_REGION=us-west1
GCP_PROJECT_ID=gcp-
GCP_BUCKET_APP_NAME=prod_app
