REACT_APP_GA_ID=CHANGEME
REACT_APP_TITLE=oaexample
REACT_APP_API_HOST=https://localapi.oaexample.com:8080
#REACT_APP_CSRF_COOKIE_NAME=oaexample-cookie
REACT_APP_CSRF_COOKIE_NAME=csrftoken

GCP_SERVICE_NAME=oaexample-app
GCP_SA_KEY_PATH=CHANGEME.json
GCP_REGION=us-west1
GCP_PROJECT_ID=gcp-oaexample
GCP_BUCKET_APP_NAME=prod_app
