DJANGO_ENV=testing
DJANGO_DEBUG=True

DJANGO_ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=https://localhost,https://127.0.0.1:8000,https://127.0.0.1,https://*.run.app,https://oaexample.com,https://*.oaexample.com
